CLOUD_INSTANCE=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI="http://localhost:3000/auth/callback/"
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET="Enter_the_Express_Session_Secret_Here"